var Shares_8py =
[
    [ "BallOnPlatform", "Shares_8py.html#a39a2bd5f966600c10b2e7c31676f6988", null ],
    [ "cmd", "Shares_8py.html#acf7d983c858e8878f54949577b15541a", null ],
    [ "dataToSave", "Shares_8py.html#a13265d55732fa7c8c87c29caf0bb1006", null ],
    [ "dutyX", "Shares_8py.html#a30a49f2ba6aa20dd4b97111fdad7130c", null ],
    [ "dutyY", "Shares_8py.html#a11e98a66fffdf7c5991d346e4fae2e26", null ],
    [ "MotorFault", "Shares_8py.html#aeb561b839628e80ec5804a7f9fa34397", null ],
    [ "overWriteVar", "Shares_8py.html#a93e922afb5146ac49e2823eb84644714", null ],
    [ "Queue_Length", "Shares_8py.html#af723658a249812ef85233a756a879b19", null ],
    [ "thDotXData", "Shares_8py.html#aaf7e66baa57fe7f6ee4a6ac6d9b95ade", null ],
    [ "thDotXE", "Shares_8py.html#ae51a519fbd023bc671360ed4e2472e8e", null ],
    [ "thDotXI", "Shares_8py.html#ac851dac4a8921f7d68db7a15c0d68167", null ],
    [ "thDotYData", "Shares_8py.html#a83bd1937744439508ddda037dc327683", null ],
    [ "thDotYE", "Shares_8py.html#a341f8e00f7eea72dd6917298fb958466", null ],
    [ "thDotYI", "Shares_8py.html#a59be4c3effd3923a1b0172363382637e", null ],
    [ "thXData", "Shares_8py.html#a8adf0ceb39df4f9e38e386a721d8fe54", null ],
    [ "thXE", "Shares_8py.html#af64878e524294979a1318a576a9966c0", null ],
    [ "thXI", "Shares_8py.html#a8928595a4b598b5605ab8b40d8cc8405", null ],
    [ "thYData", "Shares_8py.html#aba2a3c8db595afebcc0008c04c082b5a", null ],
    [ "thYE", "Shares_8py.html#a2ce7f1cd3cf80f4613dada7d57d5df19", null ],
    [ "thYI", "Shares_8py.html#a40af3c1017bcc3713da2343640a8b417", null ],
    [ "Time", "Shares_8py.html#a517ea01a5cfde7a8f89100f34a4571ac", null ],
    [ "x", "Shares_8py.html#a83f8f9aad4d9e38897b7c4a359624769", null ],
    [ "xData", "Shares_8py.html#ae1e121852b768fab6b9b2d656c60ba77", null ],
    [ "xDot", "Shares_8py.html#a2a5c1ee8e00e0e3e9f6b2733607d3d4d", null ],
    [ "xDotData", "Shares_8py.html#aa818c25f2ee8e5c5d88f2bae7544807d", null ],
    [ "y", "Shares_8py.html#a67b408858c70bd3cccd44800feb721be", null ],
    [ "yData", "Shares_8py.html#a521045071b9ad5079bce52c8275660d4", null ],
    [ "yDot", "Shares_8py.html#a5d503398be3895af514cdbd186ead1bb", null ],
    [ "yDotData", "Shares_8py.html#a7e217275b1cc90ebe98305f17b05f434", null ],
    [ "ZeroEncoder", "Shares_8py.html#add0899d6ee2514fc20ad5981574a10eb", null ]
];